@import "flipper-mixins.less";

flipper {
    float: left;
    .perspective(600px);
    position: relative;

    front-side, back-side {
        position: absolute;
        float: none;
        top: 0;
        left: 0;
        background: white;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.9);
        .transform-style(preserve-3d);
        .backface-visibility(hidden);
    }

    front-side {
        z-index: 900;
        border: 1px solid #ccc;
        .transform(rotate3d(0, 0, 0, 0deg));

        &.flipped {
            border-color: #eee;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
        }
    }

    &.flipped front-side {
        .transform(rotate3d(0, 1, 0, 180deg));
    }

    back-side {
        z-index: 800;
        border: 1px solid #ccc;
        .transform(rotate3d(0, 1, 0, -180deg));

        &.flipped {
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
        }
    }

    &.flipped back-side {
        z-index: 1000;
        .transform(rotate3d(0, 0, 0, 0deg));
    }
}
