.perspective(@val) {
    -webkit-perspective: @val;
    -moz-perspective: @val;
    -ms-perspective: @val;
    perspective: @val;
}

.transform(@val) {
    -webkit-transform: @val;
    -moz-transform: @val;
    -ms-transform: @val;
    transform: @val;
}

.transform-style(@val) {
    -webkit-transform-style: @val;
    -moz-transform-style: @val;
    -ms-transform-style: @val;
    transform-style: @val;
}

.backface-visibility(@val) {
    -webkit-backface-visibility: @val;
    -moz-backface-visibility: @val;
    -ms-backface-visibility: @val;
    backface-visibility: @val;
}