body {
    background-color: #eee;
    background-image: url(../img/bg.png);
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

/* LOGIN */

/* put login block into screen center */
.container.login {
    position: absolute;
    top: 45%;
    left: 50%;
    height: 400px;
    width: 330px;
    margin-left: -185px;
    margin-top: -165px;
}

/* put card-error block into screen center */
.card-error {
    position: absolute;
    top: 40%;
    left: 50%;
    width: 250px;
    height: 100px;
    margin-top: -50px;
    margin-left: -125px;
}

/* put withdraw-error block into center */
.withdraw-error{
    width: 250px;
    height: 100px;
    margin: 85px auto;
}

.card-container {
    height: 150px;
    margin-bottom: 20px;

    .card {
        width: 300px;
        height: 150px;
        padding: 20px;
        margin: 0 10px 10px 0;
        background: #fff;
        border: 2px solid #a3c0cc;
        border-radius: 10px;
        margin: 10px auto;
        padding-top: 40px;

        &.card-number {
            label {
                font-size: 11px;
            }

            input {
                width: 100%;
                font-size: 16px;
            }
        }

        &.card-pin {
            text-align: center;

            .card-back-button {
                position: absolute;
                top: 10px;
                left: 10px;
            }

            label {
                font-size: 11px;
            }

            input {
                width: 50%;
                font-size: 16px;
            }
        }
    }
}
/* LOGIN END*/

keyboard {
    display: block;
    width: 300px;
    margin: 0 auto;

    .btn {
        min-width: 90px;
    }

    .keyboard-line {
        margin-bottom: 10px;
    }
}

.withdrawal-block {
    width: 300px;
    margin: 0 auto;

    .withdrawal-amount {
        margin-bottom: 10px;
        background-color: white;

        input{
            width: 135px;
        }        
    }
}
